{
  "name": "mcpx",
  "version": "0.1.0",
  "private": true,
  "description": "MCPx Protocol Reference Implementation",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mcpx.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:gateway": "npm run dev -w @mcpxp/gateway",
    "dev:web": "npm run dev -w @mcpxp/web-client",
    "dev:bridge": "npm run dev -w @mcpxp/bridge",
    "build:client": "npm run build -w @mcpx-protocol/client",
    "build:agent": "npm run build -w @mcpx-protocol/agent",
    "test:client": "npm run test -w @mcpx-protocol/client",
    "test:agent": "npm run test -w @mcpx-protocol/agent",
    "clean": "npm run clean --workspaces --if-present",
    "example:echo": "cd examples/echo-bot && npm start",
    "example:calculator": "cd examples/calculator-agent && npm start",
    "example:coordinator": "cd examples/coordinator-agent && npm start",
    "example:all": "npm run example:echo & npm run example:calculator & npm run example:coordinator & wait",
    "cli": "npm run cli -w @mcpx-protocol/cli",
    "cli:blessed": "npm run cli:blessed -w @mcpx-protocol/cli",
    "cli:test": "npm run cli:blessed -w @mcpx-protocol/cli ws://localhost:3000 test-room test-user"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}