{
  "name": "@mew-protocol/participant",
  "version": "0.1.0",
  "description": "MEW Participant base class for building agents and services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@mew-protocol/types": "file:../types",
    "@mew-protocol/client": "file:../client"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.5",
    "typescript": "^5.0.0"
  },
  "author": "",
  "license": "MIT"
}