{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts"],
  "references": [
    { "path": "../sdk/typescript-sdk/types" },
    { "path": "../sdk/typescript-sdk/participant" }
  ]
}